CXX = clang++
CXXFLAGS = `roomu-config --cflags`
LDLIBS = `roomu-config --libs`

BINARIES = madd tryToRead tryToWrite
TARGETS = madd.o tryToRead.o tryToWrite.o

#--- if using 'make all' ---#
all : $(TARGETS)

#--- if making individual targets ---#

tryToRead.o : tryToRead.cxx
	$(CXX) $(CXXFLAGS) -o $*.o -c $*.cxx #compile
	$(CXX) -o $* $*.o $(LDLIBS)        #link

madd.o : madd.cxx
	$(CXX) $(CXXFLAGS) -o $*.o -c $*.cxx #compile
	$(CXX) -o $* $*.o $(LDLIBS)        #link

tryToWrite.o : tryToWrite.cxx
	$(CXX) $(CXXFLAGS) -o $*.o -c $*.cxx #compile
	$(CXX) -o $* $*.o $(LDLIBS)        #link


clean:
	rm -f $(BINARIES) $(TARGETS)
