PLOTUTILSROOT=$(shell sh -c 'cd ../; pwd')

#################################################
# Makefile automatically generated by:
# ../scripts/GenerateMakefile.py --dir .
#################################################

CXX = g++
CXXFLAGS = -g -Wall -fPIC
ROOTFLAGS = `root-config --cflags --glibs` -lCintex
ROOTINC = `root-config --cflags`
INCLUDE += -I$(PLOTUTILSROOT)/ 
LDLIBS += -L$(PLOTUTILSROOT)/lib -lplotutils 

BINARIES = madd tryToRead tryToWrite
TARGETS = madd.o tryToRead.o tryToWrite.o

#--- if using 'make all' ---#
all : $(TARGETS)

#--- if making individual targets ---#

madd.o : madd.cxx
	$(CXX) $(INCLUDE) $(CXXFLAGS) $(ROOTINC) -o $*.o $(LDLIBS) -c $*.cxx   #compile
	$(CXX) $(INCLUDE) $(CXXFLAGS) $(ROOTFLAGS) $(LDLIBS) -o $* $*.o        #link

tryToRead.o : tryToRead.cxx
	$(CXX) $(INCLUDE) $(CXXFLAGS) $(ROOTINC) -o $*.o $(LDLIBS) -c $*.cxx   #compile
	$(CXX) $(INCLUDE) $(CXXFLAGS) $(ROOTFLAGS) $(LDLIBS) -o $* $*.o        #link

tryToWrite.o : tryToWrite.cxx
	$(CXX) $(INCLUDE) $(CXXFLAGS) $(ROOTINC) -o $*.o $(LDLIBS) -c $*.cxx   #compile
	$(CXX) $(INCLUDE) $(CXXFLAGS) $(ROOTFLAGS) $(LDLIBS) -o $* $*.o        #link

clean:
	rm -f $(BINARIES) $(TARGETS)
