
#################################################
# Makefile automatically generated by:
# ../scripts/GenerateMakefile.py --dir . --output Makefile.Linux
#################################################
PLOTUTILSROOT=$(shell sh -c 'cd ../; pwd')
CXX = g++
CXXFLAGS = -g -Wall -fPIC
ROOTCFLAGS = `root-config --cflags`
ROOTLIBS = `root-config --glibs` -lCintex
INCLUDE += -I$(PLOTUTILSROOT)/ 
LDLIBS += -L$(PLOTUTILSROOT)/lib -lplotutils 

BINARIES = tryToRead madd tryToWrite
TARGETS = tryToRead.o madd.o tryToWrite.o

#--- if using 'make all' ---#
all : $(TARGETS)

#--- if making individual targets ---#

tryToRead.o : tryToRead.cxx
	$(CXX) $(INCLUDE) $(CXXFLAGS) $(ROOTCFLAGS) -o $*.o -c $*.cxx #compile
	$(CXX) -o $* $*.o $(ROOTLIBS) $(LDLIBS)        #link

madd.o : madd.cxx
	$(CXX) $(INCLUDE) $(CXXFLAGS) $(ROOTCFLAGS) -o $*.o -c $*.cxx #compile
	$(CXX) -o $* $*.o $(ROOTLIBS) $(LDLIBS)        #link

tryToWrite.o : tryToWrite.cxx
	$(CXX) $(INCLUDE) $(CXXFLAGS) $(ROOTCFLAGS) -o $*.o -c $*.cxx #compile
	$(CXX) -o $* $*.o $(ROOTLIBS) $(LDLIBS)        #link

clean:
	rm -f $(BINARIES) $(TARGETS)
